spring.application.name=proyectoweb
server.port=8080

logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Conexion a la BD local TechShop en MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/salud_con_amor

#Usuario y clave de la base de datos
spring.datasource.username=root
spring.datasource.password=131106

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Permitir que Hibernate cree/actualice tablas automáticamente (sin schema.sql/data.sql)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

# PERMITIR REFERENCIAS CIRCULARES (AGREGAR ESTA LÍNEA)
spring.main.allow-circular-references=true

# ============================================
# CONFIGURACIÓN DE EMAIL
# ============================================

# Para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saludconamoor@gmail.com
spring.mail.password=qertfbbkegcfanol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Propiedades de la aplicación
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false

# Si el IDE se queja de propiedades desconocidas, usa este formato:
custom.email.sender=saludconamoor@gmail.com
custom.email.admin=saludconamoor@gmail.com